# OpenCv-Java

./: .project  pom.xml
src/com/source/: VideoUtil.java
src/com/test/: TestLoad.java
