<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openCv-java</groupId>
  <artifactId>openCv-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
            <dependency>
			    <groupId>org.bytedeco</groupId>
			    <artifactId>javacv</artifactId>
			    <version>1.4.4</version>
			</dependency>
			<dependency>
			    <groupId>org.bytedeco</groupId>
			    <artifactId>javacv-platform</artifactId>
			    <version>1.4.4</version>
			</dependency>  
			
			<!-- https://mvnrepository.com/artifact/com.baidu.aip/java-sdk -->
			<dependency>
			    <groupId>com.baidu.aip</groupId>
			    <artifactId>java-sdk</artifactId>
			    <version>4.11.3</version>
			</dependency>
			
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>